/*公用*/

:global {
    .ant-btn-dashed {
        border-color: #2f89ce;
        color: #1890ff;
    }
    .dynamic-add-button {
        float: right;
        margin-right: -60px;
        margin-top: 12px;
    }
    .dynamic-delete-button {
        float: right;
        margin-right: -30px;
        margin-top: 12px;
    }
    .ant-btn {
        margin-right: 10px !important;
        margin-left: 0;
    }
    .ant-form-inline .ant-form-item {
        margin-bottom: 24px !important;
        margin-right: 0 !important;
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
    }
    .ant-table {
        width: 100%;
    }
    .ant-table .ant-table-tbody>tr>td {
        vertical-align: top !important;
    }
    .ant-table .ant-table-tbody>tr {
        position: relative;
    }
    .box {
        width: 300px !important;
        top: 20%;
    }
    .modalHF {
        width: 600px !important;
        top: 20%;
    }
    .ant-input-search .ant-btn {
        margin-right: 0 !important;
    }
}