.tableForm {
    :global {
        .ant-form-item {
            margin-right: 0;
            display: flex;

            >.ant-form-item-label {
                width: auto;
                line-height: 32px;
                padding-right: 8px;
            }

            .ant-form-item-control {
                width: 33%;
                line-height: 32px;
            }
        }

        .ant-form-item-control-wrapper {
            flex: 1;
        }
    }

    .submitButtons {
        white-space: nowrap;
        margin-bottom: 24px;
    }
}

.tableCheckGroup {
    :global {
        .ant-checkbox-group {
            margin-right: 0;
            padding-left: 16px;

            .ant-row {
                padding-bottom: 24px;
            }

            .ant-col-8 {
                width: auto;
                margin-right: 24px;
            }

            >.ant-checkbox-wrapper {
                line-height: 42px;
                padding-right: 12px;

                .span {
                    width: auto;
                    line-height: 32px;
                }
            }

            :last-child {
                padding-bottom: 0;
            }
        }
    }
}

:global(.paddings) :global(.ant-card-body) {
    padding: 14px;
    padding-bottom: 0;
}

.marginBottom {
    margin-bottom: 14px;
}

.marginRight {
    margin-right: 10px;
}

.marginTop {
    margin-top: 14px;
}

.affixCard {
    border-width: 0px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: auto;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.0313725490196078);
    -webkit-box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.0313725490196078);
    box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.0313725490196078);
}