@import "~antd/lib/style/themes/default.less";
.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
}

.trigger:hover {
    color: #1890ff;
    background: #e6f7ff;
}

.ant-layout-header .logo {
    height: 32px;
    background: rgba(255, 255, 255, .2);
    margin: 16px;
}

.header {
    padding: 0 12px 0 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
    position: relative;
}

:global {
    .ant-layout {
        min-height: 100vh;
        overflow-x: hidden;
    }
}

.logo {
    height: 64px;
    line-height: 58px;
    vertical-align: top;
    display: inline-block;
    padding: 0 0 0 24px;
    cursor: pointer;
    font-size: 20px;
    img {
        display: inline-block;
        vertical-align: middle;
    }
}

:global {
    .ant-dropdown-menu-item {
        text-align: center;
    }
}

.menu {
    :global(.anticon) {
        margin-right: 8px;
    }
    :global(.ant-dropdown-menu-item) {
        width: 160px;
    }
}

i.trigger {
    font-size: 20px;
    line-height: 64px;
    cursor: pointer;
    transition: all .3s, padding 0s;
    padding: 0 24px;
    &:hover {
        background: @primary-1;
    }
}

.right {
    float: right;
    height: 100%;
    .action {
        float: left;
        cursor: pointer;
        padding: 0 12px;
        display: inline-block;
        transition: all .3s;
        height: 100%;
        >i {
            font-size: 16px;
            vertical-align: middle;
        }
        &:hover,
        &:global(.ant-popover-open) {
            background: @primary-1;
        }
    }
    .search {
        float: left;
        padding: 0;
        margin: 0 12px;
        &:hover {
            background: transparent;
        }
    }
    .account {
        float: left;
        .avatar {
            margin: 20px 8px 20px 0;
            color: @primary-color;
            background: rgba(255, 255, 255, .85);
            vertical-align: middle;
            float: left;
        }
    }
}

@media only screen and (max-width: @screen-md) {
    .header {
        :global(.ant-divider-vertical) {
            vertical-align: unset;
        }
        .name {
            display: none;
        }
        i.trigger {
            padding: 0 12px;
        }
        .logo {
            padding-right: 12px;
            position: relative;
        }
        .right {
            position: absolute;
            right: 12px;
            top: 0;
            background: #fff;
            .account {
                .avatar {
                    margin-right: 0;
                }
            }
        }
    }
}