@import "~antd/lib/style/themes/default.less";

@import "./clear.less";

li {
    list-style-type: none;
}

.tableList {
    .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
}
  }
}

.tableListForm {
    :global {
    .ant-form-item {
      margin-bottom: 24px;
    margin-right: 0;
    display: flex;
    > .ant-form-item-label {
        width: auto;
    line-height: 32px;
    padding-right: 8px;
}

.ant-form-item-control {
    line-height: 32px;
}
    }

.ant-form-item-control-wrapper {
    flex: 1;
}
  }

.submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
}
}

@media screen and (max-width: @screen-lg) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 24px;
    }
}

@media screen and (max-width: @screen-md) {
    .tableListForm :global(.ant-form-item) {
        margin-right: 8px;
    }
}

:global(.paddings) :global(.ant-card-body) {
    padding: 14px;
    padding-bottom: 0;
}

.marginBottom {
    margin-bottom: 14px;
}

.marginRight {
    margin-right: 10px;
}

.marginTop {
    margin-top: 14px;
}

.indexTop {
    display: flex;
}

.indexTopL {
    flex: 1;
}

.indexCont {
    display: flex;
    align-items: center;
}

.indexCont .indexCont_img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid #8a51d9;
    margin-right: 40px;
}

.indexCont .indexCont_img>img {
    float: left;
    width: 50%;
    height: 50%;
    margin-left: 14px;
    margin-top: 15px;
}

.indexCont .indexCont_img2 {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid #faad14;
    margin-right: 40px;
}

.indexCont .indexCont_img2>img {
    float: left;
    width: 50%;
    height: 50%;
    margin-left: 15px;
    margin-top: 13px;
}

.indexCont .indexCont_span {
    flex: 1;
}

.indexCont .indexCont_span>span {
    display: block;
}

.indexCont .indexCont_span .indexTop_num {
    color: #000;
    font-family: arial;
    font-size: 20px;
    margin-bottom: 5px;
}

.indexBtmFlex {
    display: flex;
    align-items: center;
    font-weight: normal;
}

.indexBtmFlex>div {
    flex: 1;
    color: #8c8c8c;
}

.indexBtmFlex>div .img {
    float: left;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #fff;
    margin-right: 10px;
}

.indexBtmFlex>div .img>img {
    float: left;
    width: 50%;
    height: 50%;
    margin-left: 9px;
    margin-top: 8px;
}

.indexBtmFlex>div .indexBtm_span_num {
    color: #262626;
}

.indexBtmFlex>div .img1 {
    background: #1890ff;
}

.indexBtmFlex>div .img2 {
    background: #f5a623;
}

.indexBtmFlex>div .img3 {
    background: #13c2c2;
}

.indexBtmFlex>div .img4 {
    background: #f5222d;
}

.indexBtmFlex>div .img5 {
    background: #722ed1;
}

.indexBtmFlex>div .img6 {
    background: #eb2f96;
}

.indexData {
    float: left;
    width: 100%;
}

.indexData>div {
    float: left;
    width: 49%;
}

.indexData>div .indexDataLeft_topUL {
    overflow: auto;
    padding: 0;
}

.indexData>div .indexDataLeft_topUL>li {
    float: left;
    list-style-type: none;
    color: #595959;
    border: 1px solid #d9d9d9;
    padding: 5px 10px;
    cursor: pointer;
    border-left: 0;
}

.indexData>div .indexDataLeft_topUL>li:first-child {
    border-left: 1px solid #d9d9d9;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.indexData>div .indexDataLeft_topUL>li:last-child {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.indexData>div .indexDataLeft_topUL>li.active {
    border: 1px solid #1890ff;
    color: #1890ff;
}

.indexData .indexDataLeft_contUL {
    overflow: auto;
    padding: 0;
    margin-top: 30px;
}

.indexData .indexDataLeft_contUL>li {
    float: left;
    width: 33.33%;
    text-align: center;
    margin-bottom: 20px;
    margin-left: -20px;
}

.indexData .indexDataLeft_contUL>li>span {
    display: block;
}

.indexData .indexDataLeft_contUL>li>span.num {
    color: #262626;
    font-family: arial;
    font-size: 24px;
    margin-top: 5px;
}

.indexDataRight_top {
    overflow: auto;
}

.indexDataRight_top>span {
    float: left;
    margin-right: 20px;
    margin-top: 8px;
}

.indexDataRight_top>ul {
    float: left;
    margin-left: 20px;
}

.highcharts-credits {
    display: none ！important;
}